<!DOCTYPE html>
<html dir="ltr" itemscope itemtype="http://schema.org/VisualArtwork" lang="en-GB">
<head>
<meta charset="utf-8">
<meta itemprop="artform" content="website">
<meta itemprop="dateModified" content="2015-09-22">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="ColouRandom">
<meta name="application-name" content="ColouRandom">
<meta name="description" property="og:description" content="Art website + domain name, 2014. Requires JavaScript support. Click or tap to start. Sound sample by Still Frames.">
<meta name="keywords" content="color, randomness, om, ॐ, ओं">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width">
<meta property="fb:admins" content="509248955">
<meta property="og:image" content="http://colourandom.com/apple-touch-icon-precomposed.png">
<meta property="og:title" content="ColouRandom (or Colour and Om)">
<meta property="og:type" content="website">
<meta property="og:url" content="http://colourandom.com/">
<title itemprop="name">ColouRandom (or Colour and Om)</title>
<link rel="apple-touch-icon-precomposed" href="http://colourandom.com/apple-touch-icon-precomposed.png">
<link rel="author" href="http://alexanderchristiaanjacob.com/">
<link rel="canonical" href="http://colourandom.com/">
<link rel="shortcut icon" href="favicon.ico">
<style>

*{border:0;font-size:1em;font-weight:inherit;margin:0;outline:0;padding:0}
audio,head,style,title{display:none}
body{background-size:contain;height:100%}
h1{color:rgba(255,255,255,0);cursor:pointer;font-size:1em;left:50%;margin:-.5em 0 0 -.5em;position:absolute;text-align:center;text-shadow:0 0 1px rgba(255,255,255,.0625);top:50%;width:1em}
head,link,meta,script,style,title{display:none}
html{background:#000;font:normal 100%/1 sans-serif;height:100%}

body{
background:-moz-radial-gradient(center, ellipse cover,rgba(255,255,255,0.25) 0%, rgba(252,252,252,0.25) 1%, rgba(127,127,127,0) 50%, rgba(0,0,0,0.25) 100%);
background:-webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.25)), color-stop(1%,rgba(252,252,252,0.25)), color-stop(50%,rgba(127,127,127,0)), color-stop(100%,rgba(0,0,0,0.25)));
background:-webkit-radial-gradient(center, ellipse cover,rgba(255,255,255,0.25) 0%,rgba(252,252,252,0.25) 1%,rgba(127,127,127,0) 50%,rgba(0,0,0,0.25) 100%);
background:-o-radial-gradient(center, ellipse cover,rgba(255,255,255,0.25) 0%,rgba(252,252,252,0.25) 1%,rgba(127,127,127,0) 50%,rgba(0,0,0,0.25) 100%);
background:-ms-radial-gradient(center, ellipse cover,rgba(255,255,255,0.25) 0%,rgba(252,252,252,0.25) 1%,rgba(127,127,127,0) 50%,rgba(0,0,0,0.25) 100%);
background:radial-gradient(ellipse at center,rgba(255,255,255,0.25) 0%,rgba(252,252,252,0.25) 1%,rgba(127,127,127,0) 50%,rgba(0,0,0,0.25) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40ffffff', endColorstr='#40000000',GradientType=1 );
}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6227584-61', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<h1>▶</h1>
<audio id="om" loop preload="auto" src="37720__still-frames__om.mp3"></audio>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script>

window.onclick = function()
{
	$('h1').text('ॐ');
	$('#om')[0].play();
	color();
};

window.onload = function()
{
    window.ontouchstart = window.onclick;
}

function color()
{
    $('html').animate({
        backgroundColor: "rgb(" + Math.floor(Math.random() * 255) + ", " + Math.floor(Math.random() * 255) + ", " + Math.floor(Math.random() * 255) + ")",
    }, 7628, function() {
		color();
    });
}

</script>
</body>
</html>